Manipulando Linhas{ 
    #example:
    insert into cursos values
    ('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
    ('2', 'Algoritimos', 'Logica de Programacao', '20', '15', '2014'),
    ('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
    ('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
    ('5', 'Javar', 'Introduçao a Linguagem Java', '10', '29', '2000'),
    ('6', 'MySQL', 'Banco de Dados MySQL', '30', '15', '2016'),
    ('7', 'Word', 'Curso completo de Word', '40', '30', '2016'),
    ('8', 'Sapateado', 'Dancas Ritmicas', '40', '30', '2018'),
    ('9', 'Cozinha Arabe', 'Aprenda a fazer Kibe', '40', '30', '2018'),
    ('10', 'Youtuber', 'Gerar polemica e ganhar inscritos', '5', '2', '2018');
    #comando para alterar o nome 'html4' para 'html5' do id 1
    update cursos // DML
    set nome = 'HTML5'
    where idcurso = '1';
    #alterando 2 campos ao mesmo tempo
    update cursos
    set nome = 'Java', carga = '40', ano = '2015'
    where idcurso = '5'
    limit 1; // Limita a modificar somente daquela linha''

    Deletando linhas{
        #deletando 01
        delete from cursos // DML
        where idcurso = '8';

        #deletando vários
        delete from cursos
        where ano = '2050'
        limit 2;
    }

    Deletar TODOS OS REGISTROS{
        truncate cursos; // DML
    }
}